{
  "constraints": {
    "npm": "> 8.0.0"
  },
  "extends": [
    "config:js-lib",
    ":rebaseStalePrs",
    ":automergeAll",
    ":label(internal)",
    ":enableVulnerabilityAlerts"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "depTypeList": [
        "dependencies"
      ],
      "rangeStrategy": "bump"
    }
  ],
  "stabilityDays": 3
}